#spring.data.mongodb.uri=mongodb://124.221.137.220:27017/test
spring.data.mongodb.host=124.221.137.220
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=test
server.port=9090
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8