#spring.data.mongodb.uri=mongodb://124.221.137.220:27017/test
spring.data.mongodb.host=192.168.190.141
spring.data.mongodb.port=27017
spring.data.mongodb.username=logistics
spring.data.mongodb.password=logistics-admin
spring.data.mongodb.database=logistics
server.port=9090
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8